# image: mcr.microsoft.com/dotnet/core/sdk:latest
variables:
   IMAGE_NAME: ""   # name of service image
   CONTAINER_NAME: "" # name of service
   VERSION_POSTFIX: "$CI_PIPELINE_ID" #"$CI_MERGE_REQUEST_ID" # verion postfix (or tag)
   DOCKER_FILE: "" # full path to Dockerfile
   PROJECT_PATH: "" # полный путь до файла проекта
   DEPLOY_ENVIRONMENT: "" # environment for service

stages:
    - build
    - lint
    - test
    - autotest
    - delivery
    - develop


default:
  before_script:
  # Параметры GitLab
    - echo ${CI_MERGE_REQUEST_ID}
    - echo ${CI_PIPELINE_ID}
  # Параметры проектов, по которым необходимо выполнить проверку и регистрацию тестов
    - echo ${IMAGE_NAME}
    - echo ${CONTAINER_NAME}
    - echo ${VERSION_POSTFIX}
    - echo ${DOCKER_FILE}
    - echo ${PROJECT_PATH}
    - echo ${DEPLOY_ENVIRONMENT}


include:
  - local: '/ci/base.yml'
  - local: '/ci/2plus2.yml'