.code_style_check_template:
  stage: lint
  script:
      # устанавливаем линтер в каждый проект
      - >
        find . -type f -name "*.csproj" | while read -r line ; do
          echo "Processing $line"
          dotnet add "$line" package StyleCop.Analyzers
        done
      - echo "Done"
      # выполняем сборку
      - dotnet build ${PROJECT_PATH}


.base_build_template:
  stage: build
  script:
    - dotnet restore ${PROJECT_PATH} -s packages -s https://api.nuget.org/v3/index.json 
    - dotnet build  ${PROJECT_PATH}  --configuration Release


.base_delivery_template:
  stage: delivery
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  #before_script:
    #- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $REGISTRY_SERVER
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $REGISTRY_SERVER
    - docker build -t $REGISTRY_SERVER/$REGISTRY_NAMESPACE/${IMAGE_NAME}:${VERSION_POSTFIX} -f ${DOCKER_FILE} .
    - docker tag $REGISTRY_SERVER/$REGISTRY_NAMESPACE/${IMAGE_NAME}:${VERSION_POSTFIX} $REGISTRY_SERVER/$REGISTRY_NAMESPACE/${IMAGE_NAME}:latest
    - docker push $REGISTRY_SERVER/$REGISTRY_NAMESPACE/${IMAGE_NAME}:${VERSION_POSTFIX}
#  rules:
#    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
#      when: manual


#.base_deploy_template:
#  environment: ${DEPLOY_ENVIRONMENT}
#  variables:
#    GIT_CHECKOUT: "false"
#  before_script:
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#  script:
#    - docker tag ${IMAGE_NAME}:${VERSION_POSTFIX} ${REGISTRY_SERVER}/${IMAGE_NAME}:${DEPLOY_ENVIRONMENT} #${VERSION_POSTFIX}
#    - docker service update --image ${REGISTRY_SERVER}/${IMAGE_NAME}:${VERSION_POSTFIX} ${CONTAINER_NAME}
#  rules:
#    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
#      when: manual